<html>
	<head>
		<style type="text/css">
			html, body{
				margin: 0;
				padding: 0;
			}

			.shape-wrapper{
				position: relative;
			}

			.shape {
				position: relative;
			    width:100px;
			    margin:0 auto;
			}

			.top {
				border: 1px solid red;
			    height:0;
			    border-width:100px 100px 0 0;
			    border-style:solid;
			    border-color:transparent;
			}

			.container{
				height: 100vh;
				display: -webkit-flex;
				display: flex;
				-webkit-flex-direction: column;
				flex-direction: column;
				-webkit-align-items: center;
				align-items: center;
				-webkit-justify-content: center;
				justify-content: center;
			}

			.lower-left-square{
				position: absolute;
				bottom: -2px;
				left: -1px;
				height: 50%;
				width: 50%;
				border-left: 5px solid #494949;
				border-radius: 5px;
			}

			.upper-right-square{
				position: absolute;
				top: 4px;
				right: -2px;
				height: 57%;
				width: 35%;
				border-right: 5px solid #494949;
				border-bottom: 5px solid #494949;
				border-radius: 5px;
			}

			.outer-square {
				position: absolute;
				left: calc(100%/2 - 33px);
				top: 35px;
				height: 100%;
				width: 138px;
				border-radius: 5px;
				border-bottom: 5px solid #494949;
			    -webkit-transform: rotate(135deg);
			    -moz-transform: rotate(135deg);
			    -o-transform: rotate(135deg);
			    -ms-transform: rotate(135deg);
			    transform: rotate(135deg);
			}

			.circle-wrapper{
				position: absolute;
				left: 0;
				top: 0;
				height: 100%;
				width: 100%;
				display: -webkit-flex;
				display: flex;
				-webkit-flex-direction: column;
				flex-direction: column;
				-webkit-align-items: center;
				align-items: center;
				-webkit-justify-content: center;
				justify-content: center;
			}

			.circle{
				height: 180px;
				width: 180px;
				border-radius: 50%;
				border: 12px solid #494949;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="shape-wrapper">
				<div class="shape">
				    <div class="top"></div>
				    <div class="lower-left-square"></div>
				    <div class="upper-right-square"></div>
				</div>
				<div class="outer-square"></div>
			</div>
			<div class="circle-wrapper">
				<div class="circle"></div>
			</div>
		</div>
	</body>
</html>